API_KEY=TU_API_KEY
AUTH_TOKEN=TU_AUTH_TOKEN
KEYNUA_API_URL=https://api.stg.keynua.com


API_KEY=gQbcrDT7kj9KivUKSM4k2aF8iRKl7gfxYcvmKakd
AUTH_TOKEN=ZjA3ZWMwZWEtNGM2OC00ODQ0LWE0MjMtZTY1Y2JiOTlhNzhmOmIyMGM3NWIwMmM4MTQwZjJhOTY0NmVkMjE2YjE4MmFlOmEzMDkzNjkzMGQ3YzZhYzBiZDAxZWZkZGQwODQyZTU2ZDA1ODNlMTgyNjUzYzNmMWM1MWNjMDUzZTYzNTY2YjY
KEYNUA_API_URL=https://api.stg.keynua.com